/* Cart.css */
.cart {
	padding: 20px;
	border-radius: 15px;
	background-color: #2D323B;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	width: 380px; /* 장바구니의 최대 너비 설정 */
	height: auto; /* 자동 높이 설정 */
	position: sticky; /* 스크롤을 따라 움직이도록 설정 */
	top: 20px; /* 상단에서의 위치 설정 */
	right: 0; /* 오른쪽 정렬 */
	overflow-y: auto; /* 내용이 넘칠 경우 스크롤 */
	margin-top: 110px;
	margin-right: 80px;
}
  
  .cart h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
  }
  
  .cart ul {
	list-style: none;
	padding: 0;
  }
  
  .cart li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	padding: 10px;
	border-bottom: 1px solid #555; 
  }
  
  .cart .item-name {
	flex: 1;
  }
  
  .cart .item-price {
	margin-left: 10px;
	font-weight: bold;
  }
  
  .cart button {
	background-color: #d9534f; /* 삭제 버튼 색상 */
	border: none;
	color: white;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s;
  }
  
  .cart button:hover {
	background-color: #c9302c;
  }
  
  .cart .total-price {
	font-size: 1.2em;
	margin-top: 10px;
	text-align: right;
  }
  
  .cart button.remove-button {
	background: none;
	border: none;
	color: #d9534f; /* 이모티콘 색상 */
	font-size: 1.5em;
	cursor: pointer;
	padding: 0;
	transition: color 0.3s;
  }
  
  .cart button.remove-button:hover {
	color: #c9302c;
  }
  
  .checkout-button {
	width: 100%; /* 버튼 너비를 100%로 설정 */
	padding: 10px;
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	background-color: #5cb85c; /* 버튼 배경색 설정 */
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	margin-top: 20px; /* 버튼 상단 여백 추가 */
  }
  
  .checkout-button:hover {
	background-color: #4cae4c; /* 호버 시 배경색 변경 */
	transform: scale(1.05); /* 호버 시 약간 확대 */
  }
  
  .checkout-button:active {
	background-color: #449d44; /* 클릭 시 배경색 변경 */
  }
  