.game_img {
  src: "/image/pubg.png";
  width: 1150px;
  height: 540px;
}

.game_description {
  font-family: "Noto Sans Korean", sans-serif;
  text-align: center;
  font-size: 25px;
}

.p_font {
  position: relative;
  font-size: 30px;
  font-family: "Noto Sans Korean", sans-serif;
  left: 13%;
  width: 1000px;
}

#wrapper {
  height: 100vh;
  width: 100%;
  flex-direction: column;
  margin-left: 20px;
}
#wrapper_header {
  margin-left: 20px;
}
.left_option {
  float: left;
  margin-top: -15px;
  margin-bottom: 20px;
}
.right_option {
  /* float: left; */
  /* margin-left: 10%; */
  /* margin-top: -20px; */
  /* margin-bottom: 30px; */
}
.option_span {
  color: rgb(112, 106, 106);
}
.eval_option {
  /* display: none; */
  text-align: left;
  background-color: rgb(64, 100, 126);
}
.parent_option {
  display: block;
}
.eval_p {
  padding-top: 10px;
  text-align: left;
  color: white;
  margin: 0;
}
.eval_h3 {
  text-align: left;
  display: inline-block;
  margin: 0;
  padding-bottom: 10px;
}

/* ::-webkit-scrollbar {
  width: 40px;
  background-color: white;
  height: 0;
} */
/* .scroll {
  overflow-y: hidden;
} */
/* ::-webkit-scrollbar-thumb {
  background-color: rgb(112, 106, 106);
  border-radius: 12px 12px 12px 12px;
} */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1b2838;
  color: #c7d5e0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#game_title {
  display: flex;
  position: relative;
  font-family: "Julius Sans One", sans-serif;
  color: white;
  letter-spacing: 2px;
  padding: 0 15px;
  font-size: 30px;
  /* width: 1000px; */
  margin-top: 20px;
  overflow: hidden;
  /* width: calc(100% - 45px); */
  /* margin-left: 25px; */
  justify-content: center;
  z-index: 1;
}