.show {
  display: flex;
  position: relative;
  width: 1300px; /*보여줄 영역을 표시하기 위해 수정*/
  height: 800px; /*보여줄 영역을 표시하기 위해 수정*/
  overflow: hidden;
  align-items: center;
  border: 2px black solid;
  margin: 0px;
  /* margin: 0; /*보여줄 영역을 표시하기 위해 적용*/
  /* padding: 0; */
}

.compartment {
  width: 100%;
  height: 100%;
  flex-shrink: 0; /*이 구역안에 생기는 영역들이 공간을 분배하여 가지지 않도록 적용*/
  /* font-size: 40px; */
  /* text-align: center; */
  margin: 0px; /*보여줄 영역을 표시하기 위해 적용*/
}
.slide-index {
  position: absolute;
  display: none;

  margin-top: 365px;

  cursor: pointer;
}

.index-item.active {
  color: blue;
}
.img_slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-button {
  position: relative;
  z-index: 1;
  height: 100px;
  top: 340px;
  left: 3%;
  border: none;
  background-color: transparent;
  color: white;
  margin-left: 0px;
  font-size: 50px;
}
/* 370 */
.next-button {
  position: relative;
  z-index: 1;
  height: 100px;
  top: 340px;
  right: 3%;
  margin-left: 1px;
  border: none;
  background-color: transparent;

  color: white;
  font-size: 50px;
}

.train {
  display: flex;
  justify-content: center;
}
