/* 전체 화면 스타일 */
.payment-screen {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 130px; /* 왼쪽 여백 */
}

/* 제목 스타일 */
h3 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 35px; /* 제목 폰트 크기 */
  margin-left: 650px;
}

/* 2x2 그리드 설정 */
.payment-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* 버튼 간격 */
  margin-left: 480px;
}

/* 결제 옵션 버튼 스타일 */
.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: white;
  border: 1px solid black;
  font-size: 20px; /* 버튼 글씨 크기 */
  padding: 40px 0; /* 버튼 높이를 더 크게 설정 */
  text-align: center;
  cursor: pointer;
  border-radius: 10px; /* 버튼 모서리 둥글게 */
  transition: background-color 0.3s;
  width: 370px; /* 버튼 너비 */
}

/* 결제 금액 스타일 */ 
.payment-amount { 
  width: 100%; 
  text-align: center; /* 중앙 정렬 */ 
  margin-top: 20px; /* 상단 여백 */ 
  font-size: 24px; /* 폰트 크기 설정*/
}

/* 결제 수단 이미지 스타일 */ 
.payment-icon { 
  width: 130px; /* 이미지 너비 */ 
  height: 130px; /* 이미지 높이 */ 
}

.phone-input-text {
  font-size: 30px;
	justify-content: center;
}

/* 폼 스타일 */
.phone-payment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 가운데 정렬 */
  padding: 50px;
  background-color: #f9f9f9; /* 배경 색상 */
  border: 2px solid #ddd; /* 테두리 */
  border-radius: 10px; /* 둥근 테두리 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  margin-left: 650px;
  margin-top: 80px;
  max-width: 400px; /* 최대 너비 설정 (필요에 따라 조정) */
}

/* 레이블 스타일 */
.phone-payment-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px; /* 폰트 크기 */
  font-weight: bold; /* 폰트 두께 */
  color: #333; /* 폰트 색상 */
  
}

/* 입력 필드 스타일 */
.phone-payment-form input {
  width: 100%;
  padding: 12px;
  font-size: 16px; /* 폰트 크기 */
  margin-bottom: 20px; /* 하단 여백 */
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 5px; /* 둥근 테두리 */
  
}

/* 핸드폰 결제 버튼 스타일 */
.phone-payment-form button {
  padding: 12px 20px;
  font-size: 18px; /* 폰트 크기 */
  color: skyblue; /* 글자 색상 */
  background-color: #284257; /* 버튼 배경 색상 */
  border: none;
  border-radius: 5px; /* 둥근 테두리 */
  cursor: pointer; /* 포인터 모양 */
  transition: background-color 0.3s; /* 배경 색상 전환 효과 */
}


/* 현금 결제 지침 스타일 */ 
.cash-instruction { 
  font-size: 25px; /* 폰트 크기를 작게 조정 */ 
  margin-left: 750px; /* 왼쪽 여백 설정 */
}

/* 현금 결제 이미지 */
.cash-image {
  width: 280px;  /* 너비를 100px로 설정 */
  height: auto; /* 비율에 맞게 높이 자동 설정 */
  margin: 20px 0; /* 상하 여백 설정 */
  animation: moveImage 2s infinite;
  margin-left: 720px;
}

/* 폼 스타일 */
.cash-payment-form {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가운데 정렬 */ 
}


/* 현금 결제 이미지 애니메이션 */
@keyframes moveImage { 
  0% { transform: translateY(0); } 
  50% { transform: translateY(-10px); } 
  100% { transform: translateY(0); }
}

/* 현금 결제 버튼 스타일 */
.cash-payment-form button {
  padding: 12px 20px;
  font-size: 18px; /* 폰트 크기 */
  color: skyblue; /* 글자 색상 */
  background-color: #284257; /* 버튼 배경 색상 */
  border: none;
  border-radius: 5px; /* 둥근 테두리 */
  cursor: pointer; /* 포인터 모양 */
  transition: background-color 0.3s; /* 배경 색상 전환 효과 */
  margin-left: 830px;
}


/* 카드 결제 지침 스타일 */ 
.card-instruction { 
  font-size: 25px; /* 폰트 크기를 작게 조정 */ 
  justify-content: center;
	margin: 0px;
}

/* 카드 결제 버튼 스타일 */
.card-payment-form button {
  padding: 12px 20px;
  font-size: 18px; /* 폰트 크기 */
  color: skyblue; /* 글자 색상 */
  background-color: #284257; /* 버튼 배경 색상 */
  border: none;
  border-radius: 5px; /* 둥근 테두리 */
  cursor: pointer; /* 포인터 모양 */
  transition: background-color 0.3s; /* 배경 색상 전환 효과 */
  margin-left: 830px;
}


/* 간편 결제 지침 스타일 */ 
.simple-instruction { 
  font-size: 25px; /* 폰트 크기를 작게 조정 */ 
  margin-left: 630px; /* 왼쪽 여백 설정 */
}

/*간편결제 이미지 */
.simple-payment-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.simple-payment-images { 
  display: flex; 
  justify-content: center; 
  border: none;
  background-color: transparent;
  margin-left: 570px;
  margin-top: 50px;
}

/* 간편 결제 버튼 스타일 */
.simple-payment-form button {
  width: 130px;
  height: 130px;
  padding: 0px 0px;
  border: none;
  border-radius: 5px; /* 둥근 테두리 */
  cursor: pointer; /* 포인터 모양 */
  margin-left: 10px;
} 

.checkout-button, .go-to-main-menu-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #284257;
  color: skyblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

.payment-complete {
  display: flex; /* Flexbox 사용 */
  flex-direction: column; /* 수직 방향으로 배치 */
  align-items: center; /* 수평 중앙 정렬 */
  justify-content: center; /* 수직 중앙 정렬 */
  margin-top: 20px; /* 카테고리와의 간격 */
  margin-left: 650px;
}

.payment-complete-text {
  font-size: 24px; /* 글자 크기 조정 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.go-to-main-menu-button {
  padding: 10px 20px; /* 버튼 패딩 */
  font-size: 25px; /* 버튼 글자 크기 */
  cursor: pointer; /* 커서 포인터로 변경 */
}